{
    "azureFunctions.deploySubpath": "src/in-proc/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "src/in-proc",
    "azureFunctions.preDeployTask": "publish (functions)",
    "cSpell.words": [
      "appservice",
      "bitness",
      "Helloworld",
      "httplogging",
      "Otlp"
    ]
}